{
  "ConnectionStrings": {
    "LifeDatabase": "Server=localhost,1433;Database=LifeZgjedhjet;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Redis": "localhost:6379"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "zgjedhjet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
